*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


header{
    height: 80px;
    background-color: grey;
    display: flex;
    justify-content: space-between;
    padding: 0 50px ;
    align-items: center;
}


nav ul{
    display: flex;
    gap: 20px;
}

nav ul li{
    list-style: none;
}

.form{
    border: 2px solid black;
    width: 800px;
    margin: auto;
    height: 500px;
    margin-top: 20px;
}

.form form{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
    margin-top: 50px;
    

}

input[type=text],input[type=tel],select{
    width: 500px;
}

.form h2{
    text-align: center;
    margin-top:50px;
}

form button{
    padding: 10px 20px;
}

/* MEDICINES */

.medicines{
    
        border: 2px solid black;
        width: 80%;
        margin: auto;
        height: 500px;
        margin-top: 20px;
        display:flex;
        flex-direction: column;
    }

.medicines table{
      display: flex;
      align-items: center;
      justify-content: center;
      
}

.medicines table tr td{
    padding:0 50px !important;
    
}

.medicines table tr td .cart-desc h3{
    text-align: center;
}

.medicines table tr td img{
    height: 90px;
}

.medicines button{
    margin: auto;
}

/* FINDHOSPITALS */

.findhospital{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 10px;
}

.findhospital tr td{
    padding: 5px 15px;
    text-align: center;
}